# QuizMe

./: pom.xml
src/main/java/quizme/demo/: DemoApplication.java
src/main/java/quizme/demo/configurations/: AuthorizationServerConfiguration.java  MailSenderConfiguration.java  OAuth2SecurityConfiguration.java  RemoveThisConfiguration.java  ResourceServerConfiguration.java  SimpleCORSFilter.java
src/main/java/quizme/demo/cotrollers/: ConfirmationController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/quizme/demo/dtos/: AnsweredQuestionDtoIn.java  NonScoredQuestionDtoIn.java  QuestionDtoIn.java  QuestionDtoOut.java  QuizDtoIn.java  QuizDtoOut.java  ScoredQuestionDtoIn.java  UserDtoIn.java
src/main/java/quizme/demo/entities/: Answer.java  AppUser.java  Event.java  NonScoredQuestion.java  Options.java  Question.java  Quiz.java  Role.java  ScoredQuestion.java  User.java
src/main/java/quizme/demo/entities/questions/: NonScoredQuestion.java  Question.java  ScoredQuestion.java
src/main/java/quizme/demo/enums/: QuestionCategory.java  QuestionDifficultyLevel.java
src/main/java/quizme/demo/mappers/: QuestionMapper.java  QuizMapper.java  UserMapper.java
src/main/java/quizme/demo/repositories/: QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/quizme/demo/repositories/questions/: NonScoredQuestionRepository.java  QuestionBaseRepository.java  QuestionRepository.java  ScoredQuestionRepository.java
src/main/java/quizme/demo/services/: ConfirmationService.java  EmailService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/quizme/demo/user_details/: MyUserDetails.java
src/main/java/quizme/demo/validators/: RegistrationValidator.java
src/main/resources/: application-dev.yaml
src/main/resources/db/migration/: V1.0__create_initail_schema.sql
src/test/java/quizme/demo/: DemoApplicationTests.java
